<div class="form-container">
    <form class="form-body" method="post">
        <textarea readonly style="width: 100%;height:95%;">
感谢您选择《为之易心理健康系统》。 基于 PHP 技术开发，采用 MySQL作为数据库，全部源码开放。涵盖心理量表，心理测评，心理测量，心理测试，心理普查，心理咨询等功能。轻松搭建专有的线上心理咨询室。为学校，企事业单位，个人心理健康创业提供高效工具。

《为之易心理健康系统》官方网址：https://www.wzyer.com/

为了使您正确并合法的使用本软件，请您在使用前务必阅读清楚下面的协议条款：

一、本授权协议适用且仅适用于 《为之易心理健康系统》。

二、协议许可的权利
1. 本程序基于 GPL-2.0 协议开源，您可以在 GPL-2.0 协议允许的范围内对源代码进行使用。
2. 您拥有使用本软件构建的网站及其全部内容的所有权，并独立承担与这些内容的相关法律义务。
3. 如您需要使用《为之易心理健康系统》量表中心，您需要在量表中心内同意《量表中心额外条款及最终用户许可协议》。

三、协议规定的约束和限制
1. 无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用 《为之易心理健康系统》程序本身，未经书面许可，必须保留页面底部的版权（Powered by 《为之易心理健康系统》），不得删除；但可以以任何访客可见的形式对其进行修改和美化。
2. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。

四、有限担保和免责声明
1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。
2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，包括系统受损、资料丢失以及其它任何风险。在尚未购买产品技术服务之前，我们不承诺对免费用户提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。
3. 电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始确认本协议并安装 《为之易心理健康系统》 ，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。

版权所有 ©2020 - 2025，保留所有权利。

协议发布时间：2020 年 11 月 1 日
版本最新更新：2025 年 12 月 16 日

    《为之易心理健康系统》免责申明

(一)、WZYER.COM发布免费、开源的程序《为之易心理健康系统》（以下简称“为之易系统”），不提供网站运行相关的主机空间、建站、内容、维护等服务。

(二)、用户可自由选择使用或不用为之易系统，WZYER.COM与用户及使用为之易系统所建立的网站无任何关联，WZYER.COM对用户及其网站不承担任何责任。

(三)、用户下载、安装、使用为之易系统，即表明用户信任WZYER.COM，WZYER.COM对任何原因在使用为之易系统时可能对用户自己或他人造成的任何形式的损失和伤害不承担责任。

(四)、用户不得利用为之易系统以任何方式从事违反法律法规及社会公序良俗的行为，用户须对其不当使用行为可能带来的后果负全部责任。

(五)、任何单位或个人认为使用为之易系统所建立的网站可能涉嫌侵犯其合法权益的，应该及时向该网站的所有权人反映、交涉、或诉诸法律手段。

(六)、本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。
        </textarea>
        <div>
            <input class="easyui-checkbox" name="agreement" data-options="checked:false,label:'我已阅读并同意此协议',labelPosition:'after',onChange:stepModule1.onAgreementChanged">
        </div>
    </form>
    <div class="form-toolbar">
        <a id="step-next-btn" class="easyui-linkbutton" href="javascript:;"  data-options="iconCls:'fa fa-arrow-circle-right',
                    onClick:function(){
                        stepModule1.next();
                    },disabled:true">下一步
        </a>
    </div>
</div>
<script>
    let stepModule1 = {
        onAgreementChanged(checked){
            $('#step-next-btn').linkbutton(checked?'enable':'disable');
        },
        next:function(){
            window.mainModule.goNext();
        }
    };
</script>